# mini-pubsub - a pubsub server
# This is a sample upstart config file. It assumes the following:
# - Ubuntu or similar server
# - upstart utility installed on systam
# - run on default port

description     "mini-pubsub"
author          "@jefflunt"

start on runlevel [2345]
stop on runlevel [!2345]

script
        exec {ruby_path} {install_path}
end script

pre-start script
        echo "[`date`] mini-pubsub server starting ..." >> {start_stop_log_path}
        echo "[`date`] |-> see /var/log/upstart/mini-pubsub.log for status" >> {server_log_path}
end script

pre-stop script
        echo "[`date`] mini-pubsub server stopping ..." >> {start_stop_log_path}
end script
